# Todo-JavaEE

./: README.md  pom.xml
src/main/java/org/example/todojavaee/dao/: TaskDao.java  TaskJPADao.java  UserDao.java
src/main/java/org/example/todojavaee/filter/: AuthenticationFilter.java
src/main/java/org/example/todojavaee/model/: Task.java  User.java
src/main/java/org/example/todojavaee/servlet/: CallbackServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  TaskServlet.java
src/main/java/org/example/todojavaee/utils/: DatabaseUtil.java  JPAUtils.java  KeycloakConfig.java
src/main/resources/: log4j2.xml
src/main/resources/SQLs/: task-table-queries.sql
src/main/webapp/: error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/WEB-INF/views/: task-form.jsp  task-list.jsp
src/main/webapp/css/: minimal-style.css  style.css
